FROM registry.access.redhat.com/ubi9/openssl:latest

ENV HOME=/home/ci
ENV GOROOT=/usr/local/go
ENV GOVERSION=1.20.5
ENV GOPATH=/go
ENV GOBIN=${GOPATH}/bin
ENV PATH=${PATH}:${GOROOT}/bin:${GOBIN}

ARG ARCH=ppc64le
ARG GO_PACKAGE_PATH=github.com/openshift-kni/performance-addon-operators

# rpms required for building and running test suites
RUN yum --setopt=install_weak_deps=False -y install \
    gcc \
    git \
    make \
    gettext \
    which \
    findutils \
    python2 \
    && yum clean all

RUN mkdir -p $HOME && \
    # install go
    curl -JL https://go.dev/dl/go${GO_VERSION}.linux-${ARCH}.tar.gz -o go.tar.gz && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz && \
    # get required golang tools and OC client
    go install github.com/onsi/ginkgo/ginkgo@latest && \
    go install golang.org/x/lint/golint@latest && \
    go install github.com/mattn/goveralls@latest && \
    go clean -cache -modcache && \
    rm -rf ${GOPATH}/src/* && \
    rm -rf ${GOPATH}/pkg/* && \
    curl -JL https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/${ARCH}/openshift-client-linux.tar.gz -o oc.tar.gz && \
    tar -xzvf oc.tar.gz && \
    mv oc /usr/local/bin/oc && \
    rm -f oc.tar.gz && \
    echo 'alias kubectl="oc"' >> ~/.bashrc && \
    chmod -R 777 $HOME

RUN mkdir -p ${GOPATH}/src/${GO_PACKAGE_PATH}/ && \
    chmod -R 775 ${GOPATH}

WORKDIR ${GOPATH}/src/${GO_PACKAGE_PATH}

ENTRYPOINT [ "/bin/bash" ]
